﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="src\SF2D\Animation\Animation.cpp" />
    <ClCompile Include="src\SF2D\Collisions\CollisionOverlord.cpp" />
    <ClCompile Include="src\SF2D\Components\AnimatedSprite.cpp" />
    <ClCompile Include="src\SF2D\Components\PhysicsBody.cpp" />
    <ClCompile Include="src\SF2D\Components\RenderableBase.cpp" />
    <ClCompile Include="src\SF2D\Components\TileMap.cpp" />
    <ClCompile Include="src\SF2D\Physics\b2dConversion.cpp" />
    <ClCompile Include="src\SF2D\Physics\PhysicsWorld2D.cpp" />
    <ClCompile Include="src\SF2D\Tiled\TiledImport.cpp" />
    <ClCompile Include="src\SF2D\Maths\OrientationData.cpp" />
    <ClCompile Include="src\SF2D\Components\CircleCollider.cpp" />
    <ClCompile Include="src\SF2D\Components\ColliderBase.cpp" />
    <ClCompile Include="src\SF2D\AssetLoader\AssetLoader.cpp" />
    <ClCompile Include="src\SF2D\Components\BoxCollider.cpp" />
    <ClCompile Include="src\SF2D\Components\Sprite.cpp" />
    <ClCompile Include="src\SF2D\Component.cpp" />
    <ClCompile Include="src\SF2D\Entity.cpp" />
    <ClCompile Include="src\SF2D\Input\InputHandler.cpp" />
    <ClCompile Include="src\SF2D\Application.cpp" />
    <ClCompile Include="src\SF2D\SF2D.cpp" />
    <ClCompile Include="src\SF2D\Components\Transform.cpp" />
    <ClCompile Include="src\SF2D\Scene.cpp" />
    <ClCompile Include="src\SF2D\Render\Renderer.cpp" />
    <ClCompile Include="src\SF2D\Utilities\DebugTools.cpp" />
    <ClCompile Include="src\SF2D\Utilities\EngineMacros.cpp" />
    <ClCompile Include="src\SystemBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="rapidxml\rapidxml.hpp" />
    <ClInclude Include="rapidxml\rapidxml_iterators.hpp" />
    <ClInclude Include="rapidxml\rapidxml_print.hpp" />
    <ClInclude Include="rapidxml\rapidxml_utils.hpp" />
    <ClInclude Include="include\SF2D\AssetLoader\AssetLoader.h" />
    <ClInclude Include="include\SF2D\box2d\b2_rope_joint.h" />
    <ClInclude Include="include\SF2D\Collisions\CollisionOverlord.h" />
    <ClInclude Include="include\SF2D\Components\AnimatedSprite.h" />
    <ClInclude Include="include\SF2D\Components\PhysicsBody.h" />
    <ClInclude Include="include\SF2D\Components\BoxCollider.h" />
    <ClInclude Include="include\SF2D\Components\CircleCollider.h" />
    <ClInclude Include="include\SF2D\Components\ColliderBase.h" />
    <ClInclude Include="include\SF2D\Components\KCollisions.h" />
    <ClInclude Include="include\SF2D\Components\RenderableBase.h" />
    <ClInclude Include="include\SF2D\Components\Sprite.h" />
    <ClInclude Include="include\SF2D\Animation\Animation.h" />
    <ClInclude Include="include\SF2D\Components\TileMap.h" />
    <ClInclude Include="include\SF2D\Component.h" />
    <ClInclude Include="include\SF2D\Entity.h" />
    <ClInclude Include="include\SF2D\Application.h" />
    <ClInclude Include="include\SF2D\Input\InputHandler.h" />
    <ClInclude Include="include\SF2D\SF2D.h" />
    <ClInclude Include="include\SF2D\Components\Transform.h" />
    <ClInclude Include="include\SF2D\SF2DLib.h" />
    <ClInclude Include="include\SF2D\Scene.h" />
    <ClInclude Include="include\SF2D\Maths\Maths.hpp" />
    <ClInclude Include="include\SF2D\Maths\MathsUtilities.h" />
    <ClInclude Include="include\SF2D\Maths\MathVector.h" />
    <ClInclude Include="include\SF2D\Maths\OrientationData.h" />
    <ClInclude Include="include\SF2D\Physics\b2dConversion.h" />
    <ClInclude Include="include\SF2D\Physics\PhysicsWorld2D.h" />
    <ClInclude Include="include\SF2D\Render\Renderer.h" />
    <ClInclude Include="include\SF2D\Tiled\TiledImport.h" />
    <ClInclude Include="include\SF2D\Utilities\DebugTools.h" />
    <ClInclude Include="include\SF2D\Utilities\EngineMacros.h" />
    <ClInclude Include="include\SF2D\SystemBase.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp.hint" />
    <None Include="include\SF2D\Maths\MathsUtilities.inl" />
    <None Include="include\SF2D\Maths\MathVector.inl" />
  </ItemGroup>
</Project>